APPLE=Мандарин
ARROW=gauss ammo
BAKED_POTATO=Говно
BAMBOO_PLANKS=Полка
BLACK_WOOL=Маска z,Маска v,Маска o,ayu,bdjolo,bestpc,davis_sigma,furiponushka,gentoo,huanan,huindows,idinahui,lexima,masturbist,misaide,gentoo_2,mk,mpgram,nekogrgr,noporn,odniplusi,pixel_ad,pixelbox,ponh,realme6pro,redmi5,ribko,rogatayatvar,romagram,shashlik,shiptech,stau,stone,stop_dog,stop_pt,tableman,templeos,vlg,trah
BRICK=Vlc
CARVED_PUMPKIN=Quest 3S,некограм
CROSSBOW=Gauss
DIAMOND=пузико,Capoo,Bee,Beemiho
DIAMOND_SHOVEL=Mix2s,ванплас,пиксель 6 про,пиксель 7 про,s9,Poco F3,Mi9T,sweet
DIAMOND_SWORD=Модем
EMERALD_BLOCK=Bigtsapp,Whatsapp
FLINT_AND_STEEL=пиксель 6 про
GLASS_BOTTLE=Чашка
GOLDEN_SHOVEL=Mix2s,ванплас,пиксель 6 про,пиксель 7 про,s9,Poco F3,Mi9T,sweet
HONEY_BOTTLE=чашка кофе,кружка
IRON_INGOT=Красное баскетбольное кольцо,Синее баскетбольное кольцо,Server,Djdeck,Djmixer,ThinkPad,Модем
IRON_SHOVEL=Mix2s,ванплас,пиксель 6 про,пиксель 7 про,s9,Poco F3,Mi9T,sweet
IRON_SWORD=Модем
ITEM_FRAME=Price list
MACE=булафуга,bat,sahur
NETHERITE_SHOVEL=Mix2s,ванплас,пиксель 6 про,пиксель 7 про,s9,Poco F3,Mi9T,sweet
NETHERITE_SWORD=Модем
OAK_BUTTON=Piski
PAPER=patch X, patch O
POISONOUS_POTATO=Лирика
POTION=Чашка чая,Чашка малинового чая,Чашка зелёного чая,белочка,yagodamaster
PUFFERFISH=spbog
SEA_PICKLE=ps2
SPECTRAL_ARROW=gauss ammo
STONE=Kitchen sink
STONE_SHOVEL=Mix2s,ванплас,пиксель 6 про,пиксель 7 про,s9,Poco F3,Mi9T,sweet
TIPED_ARROW=gauss ammo
TOTEM_OF_UNDYING=пиксель 7 про,Pooziqo,s9,poco f3,Capoo,Bee,Beemiho,avitoras,beecat,kadyrov,mihoillo,nevermore3221,poziqo,spbog,spfuga,den4iklovelinux
TRIDENT=pngdodster
WHITE_WOOL=avitoras,beecat,kadyrov,mihoillo,nevermore3221,poziqo,spbog,GentUwU,некограм
WOODEN_SHOVEL=Mix2s,ванплас,пиксель 6 про,пиксель 7 про,s9,Poco F3,Mi9T,sweet

